#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'MasterNode'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Build Docker image") {
            steps {
                echo "================ start building image ================"
                sh 'docker rmi springtest'
                sh 'docker build -t springtest .'
            }
        }
        stage("Push Docker image") {
            steps {
                echo "================ start push image ================"
                withDockerRegistry(credentialsId: 'dockerhub-cred-nikita9355', url: 'https://index.docker.io/v1/') {
                    sh 'docker push springtest:latest'
                }
            }
        }
    }
}

