#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'MasterNode'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage("Build Docker image") {
            steps {
                echo "================ start building image ================"
                script {
                        sh 'docker build -t nikita9355/springtest .'
                }
            }
        }
        stage("Push Docker image") {
            steps {
                echo "================ start push image. Needed install Docker Pipeline ================"
                withDockerRegistry(credentialsId: 'dockerhub-cred-nikita9355', url: 'https://index.docker.io/v1/') {
                    sh 'docker push nikita9355/springtest'
                }
            }
        }
        stage("Deployment in k8s") {
            steps{
                echo "================ start deployment ================"
                withKubeConfig([credentialsId: 'configkuber']) {
                    script {
                        try {
                            sh 'kubectl apply -f .'
                        }catch(ignored) {
                            sh 'kubectl create -f .'
                        }
                    }
                }
            }
        }
        stage("Deployment-prom in k8s") {
            steps{
                echo "================ start deployment ================"
                withKubeConfig([credentialsId: 'configkuber']) {
                    script {
                        try {
                            sh 'kubectl apply -f Deployment-Prom.yaml'
                        }catch(ignored) {
                            sh 'kubectl create -f Deployment-Prom.yaml'
                        }
                    }
                }
            }
        }
    }
}