#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'MasterNode'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Build Docker image") {
            steps {
                echo "================ start building image ================"
                dir ('docker/toolbox') {
                    sh 'docker build . '
                }
            }
        }
    }
}

