#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'MasterNode'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage("Build Docker image") {
            steps {
                echo "================ start building image ================"
                sh 'docker rmi springtest'
                sh 'docker build -t nikita9355/springtest .'
            }
        }
        stage("Push Docker image") {
            steps {
                echo "================ start push image. Needed install Docker Pipeline ================"
                withDockerRegistry(credentialsId: 'dockerhub-cred-nikita9355', url: 'https://index.docker.io/v1/') {
                    sh 'docker push nikita9355/springtest'
                }
            }
        }
        stage("Deployment in k8s") {
            steps{
                echo "================ start deployment ================"
                try {
                    sh 'kubectl apply -f .'
                }catch(ignored) {
                    sh 'kubectl create -f .'
                }
            }
        }
    }
}

