#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'MasterNode'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }

    stages {
        stage("Deployment in k8s") {
            steps{
                echo "================ start deployment ================"
                withKubeConfig([credentialsId: 'configkuber']) {
                    script {
                        try {
                            dir('Monitoring') {sh 'kubectl apply -f Deployment-prometheus.yaml'}
                        }catch(ignored) {
                            dir('Monitoring') {sh 'kubectl create -f Deployment-prometheus.yaml'}
                        }
                    }
                }
            }
        }
    }
}